using System;

class Program
{
    static void PrintArray(int[,] matr)
    {
      for (int i = 0; i < matr.GetLength(0); i++)
      {
        for (int j = 0; j < matr.GetLength(1); j++)
        {
            Console.Write($"{matr[i, j]} ");
        }
        Console.WriteLine();
      }
    }
    
    static void FillArray(int[,] matr)
    {
      for (int i = 0; i < matr.GetLength(0); i++)
      {
        for (int j = 0; j < matr.GetLength(1); j++)
        {
            matr[i,j] = new Random().Next(0, 10);
        }
      }
    }
    static void ChangeArray1(int[] array, int[] array2)
    {
        int n = array.Length;   
        Console.WriteLine("Заданный массив: ");
        for (int j = 0; j < n; j++)
          {
            array[j] = new Random().Next(0, 10);
            Console.Write(array[j]+" ");
          }
        for (int j = 0; j < n; j++)
          {
            if (j==0) array2[j] = array[n-1]+2*array[j]+array[j+1];
            else if (j==n-1) array2[j] = 2*array[j]+array[j-1]+array[0];
            else array2[j] = array[j-1]+array[j+1]+2*array[j];
            
          } 
        Console.WriteLine("Измененный массив: ");
        for (int j = 0; j < n; j++)
          {
            Console.Write(array2[j]+" ");
          }
    }
      
    static void ChangeArray2(int[,] matr, int[,] matr2)
    {
        int x = matr.GetLength(0);
        int y = matr.GetLength(1);
        for (int i = 0; i < x; i++)
        {
          for (int j = 0; j < y; j++)
          {
            if (i==0 && j==0) matr2[i,j] = matr[x-1,j]+matr[i+1,j]+
              matr[i,y-1]+matr[i,j+1];
            else if (i==0 && j!=y-1) matr2[i,j] = matr[x-1,j]+matr[i+1,j]+
              matr[i,j-1]+matr[i,j+1];
            else if (i==0 && j==y-1) matr2[i,j] = matr[x-1,j]+matr[i+1,j]+
              matr[i,j-1]+matr[i,0];

            else if (i!=0 && i!=x-1 && j==0) matr2[i,j] = 
              matr[i-1,j]+matr[i+1,j]+matr[i,y-1]+matr[i,j+1];
            else if (i==x-1 && j==0) matr2[i,j] = matr[i-1,j]+matr[0,j]+
              matr[i,y-1]+matr[i,j+1];
            
            else if (i==x-1 && j!=0 && j!=y-1) 
              matr2[i,j] = matr[i-1,j]+matr[0,j]+matr[i,j-1]+matr[i,j+1];
            else if (i==x-1 && j==y-1) matr2[i,j] = matr[i-1,j]+matr[0,j]+
              matr[i,j-1]+matr[i,0];

            else if (i!=0 && i!=x-1 && j==y-1) 
              matr2[i,j] = matr[i-1,j]+matr[i+1,j]+matr[i,j-1]+matr[i,0];
            
            else matr2[i,j] = matr[i-1,j]+matr[i+1,j]+matr[i,j-1]+matr[i,j+1];
          }
        }

    }
    static void Main(string[] args)
    {
        Console.Write("Введите кол-во строк массива: ");
        int m = Convert.ToInt32(Console.ReadLine());
        Console.Write("Введите кол-во столбцов массива: ");
        int n = Convert.ToInt32(Console.ReadLine());
        if (m==0 && n!=0)
        {
          int [] arr = new int[n];
          int [] arr2 = new int[n];
          ChangeArray1(arr,arr2);
        }
        else if (n==0 && m!=0)
        {
          int [] arr = new int[m];
          int [] arr2 = new int[m];
          ChangeArray1(arr,arr2);
        }  

        else
        {
        int [,] array = new int[m,n];
        int [,] array2 = new int[m,n];
        FillArray (array);
        Console.WriteLine("Заданный массив: ");
        PrintArray(array);
        ChangeArray2(array,array2);
        Console.WriteLine("Измененный массив: ");
        PrintArray(array2);
        } 


    }
}
